{
  "name": "@js-css/packages_root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
